import "strings"

providers = {
	"google": {
		"alias": "",
		"config": {
			"project": {
				"constant_value": "modular-scout-345114",
			},
			"region": {
				"constant_value": "us-central1",
			},
		},
		"module_address":      "",
		"name":                "google",
		"provider_config_key": "google",
		"version_constraint":  "",
	},
	"google-beta": {
		"alias": "",
		"config": {
			"project": {
				"constant_value": "modular-scout-345114",
			},
			"region": {
				"constant_value": "us-central1",
			},
		},
		"module_address":      "",
		"name":                "google-beta",
		"provider_config_key": "google-beta",
		"version_constraint":  "",
	},
}

resources = {
	"data.google_kms_crypto_key_version.secret_version": {
		"address": "data.google_kms_crypto_key_version.secret_version",
		"config": {
			"crypto_key": {
				"references": [
					"google_kms_crypto_key.secret.id",
					"google_kms_crypto_key.secret",
				],
			},
		},
		"count": {},
		"depends_on": [
			"google_kms_crypto_key_iam_member.cas_kms_viewer",
			"google_kms_crypto_key_iam_member.cas_kms_signer",
		],
		"for_each":            {},
		"mode":                "data",
		"module_address":      "",
		"name":                "secret_version",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_kms_crypto_key_version",
	},
	"google_kms_crypto_key.secret": {
		"address": "google_kms_crypto_key.secret",
		"config": {
			"key_ring": {
				"references": [
					"google_kms_key_ring.keyring.id",
					"google_kms_key_ring.keyring",
				],
			},
			"name": {
				"constant_value": "crypto-key-example",
			},
			"purpose": {
				"constant_value": "ASYMMETRIC_SIGN",
			},
			"version_template": [
				{
					"algorithm": {
						"constant_value": "RSA_SIGN_PSS_2048_SHA256",
					},
					"protection_level": {
						"constant_value": "HSM",
					},
				},
			],
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "secret",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_kms_crypto_key",
	},
	"google_kms_crypto_key_iam_member.cas_kms_signer": {
		"address": "google_kms_crypto_key_iam_member.cas_kms_signer",
		"config": {
			"crypto_key_id": {
				"references": [
					"google_kms_crypto_key.secret.id",
					"google_kms_crypto_key.secret",
				],
			},
			"member": {
				"references": [
					"google_project_service_identity.privateca_sa.email",
					"google_project_service_identity.privateca_sa",
				],
			},
			"role": {
				"constant_value": "roles/cloudkms.signerVerifier",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "cas_kms_signer",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_kms_crypto_key_iam_member",
	},
	"google_kms_crypto_key_iam_member.cas_kms_viewer": {
		"address": "google_kms_crypto_key_iam_member.cas_kms_viewer",
		"config": {
			"crypto_key_id": {
				"references": [
					"google_kms_crypto_key.secret.id",
					"google_kms_crypto_key.secret",
				],
			},
			"member": {
				"references": [
					"google_project_service_identity.privateca_sa.email",
					"google_project_service_identity.privateca_sa",
				],
			},
			"role": {
				"constant_value": "roles/viewer",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "cas_kms_viewer",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_kms_crypto_key_iam_member",
	},
	"google_kms_key_ring.keyring": {
		"address": "google_kms_key_ring.keyring",
		"config": {
			"location": {
				"constant_value": "us-central1",
			},
			"name": {
				"constant_value": "keyring-example04",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "keyring",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_kms_key_ring",
	},
	"google_privateca_ca_pool.example_ca_pool_enterprise": {
		"address": "google_privateca_ca_pool.example_ca_pool_enterprise",
		"config": {
			"issuance_policy": [
				{
					"allowed_issuance_modes": [
						{
							"allow_config_based_issuance": {
								"constant_value": true,
							},
							"allow_csr_based_issuance": {
								"constant_value": true,
							},
						},
					],
					"allowed_key_types": [
						{
							"elliptic_curve": [
								{
									"signature_algorithm": {
										"constant_value": "ECDSA_P256",
									},
								},
							],
						},
						{
							"rsa": [
								{
									"max_modulus_size": {
										"constant_value": 10,
									},
									"min_modulus_size": {
										"constant_value": 5,
									},
								},
							],
						},
					],
					"baseline_values": [
						{
							"additional_extensions": [
								{
									"critical": {
										"constant_value": true,
									},
									"object_id": [
										{
											"object_id_path": {
												"constant_value": [
													1,
													7,
												],
											},
										},
									],
									"value": {
										"constant_value": "asdf",
									},
								},
							],
							"aia_ocsp_servers": {
								"constant_value": [
									"example.com",
								],
							},
							"ca_options": [
								{
									"is_ca": {
										"constant_value": true,
									},
									"max_issuer_path_length": {
										"constant_value": 10,
									},
								},
							],
							"key_usage": [
								{
									"base_key_usage": [
										{
											"cert_sign": {
												"constant_value": false,
											},
											"content_commitment": {
												"constant_value": true,
											},
											"crl_sign": {
												"constant_value": true,
											},
											"data_encipherment": {
												"constant_value": true,
											},
											"decipher_only": {
												"constant_value": true,
											},
											"digital_signature": {
												"constant_value": true,
											},
											"key_agreement": {
												"constant_value": true,
											},
											"key_encipherment": {
												"constant_value": false,
											},
										},
									],
									"extended_key_usage": [
										{
											"client_auth": {
												"constant_value": false,
											},
											"code_signing": {
												"constant_value": true,
											},
											"email_protection": {
												"constant_value": true,
											},
											"server_auth": {
												"constant_value": true,
											},
											"time_stamping": {
												"constant_value": true,
											},
										},
									],
								},
							],
							"policy_ids": [
								{
									"object_id_path": {
										"constant_value": [
											1,
											5,
										],
									},
								},
								{
									"object_id_path": {
										"constant_value": [
											1,
											5,
											7,
										],
									},
								},
							],
						},
					],
					"identity_constraints": [
						{
							"allow_subject_alt_names_passthrough": {
								"constant_value": true,
							},
							"allow_subject_passthrough": {
								"constant_value": true,
							},
							"cel_expression": [
								{
									"expression": {
										"constant_value": "subject_alt_names.all(san, san.type == DNS || san.type == EMAIL )",
									},
									"title": {
										"constant_value": "My title",
									},
								},
							],
						},
					],
					"maximum_lifetime": {
						"constant_value": "50000s",
					},
				},
			],
			"labels": {
				"constant_value": {
					"foo": "bar",
				},
			},
			"location": {
				"constant_value": "us-central1",
			},
			"name": {
				"constant_value": "my-pool03",
			},
			"publishing_options": [
				{
					"publish_ca_cert": {
						"constant_value": false,
					},
					"publish_crl": {
						"constant_value": true,
					},
				},
			],
			"tier": {
				"constant_value": "ENTERPRISE",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "example_ca_pool_enterprise",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_privateca_ca_pool",
	},
	"google_privateca_ca_pool_iam_member.policy": {
		"address": "google_privateca_ca_pool_iam_member.policy",
		"config": {
			"ca_pool": {
				"references": [
					"google_privateca_ca_pool.example_ca_pool_enterprise.id",
					"google_privateca_ca_pool.example_ca_pool_enterprise",
				],
			},
			"member": {
				"references": [
					"google_project_service_identity.privateca_sa.email",
					"google_project_service_identity.privateca_sa",
				],
			},
			"role": {
				"constant_value": "roles/privateca.certificateManager",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "policy",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_privateca_ca_pool_iam_member",
	},
	"google_privateca_certificate_authority.default": {
		"address": "google_privateca_certificate_authority.default",
		"config": {
			"certificate_authority_id": {
				"constant_value": "my-certificate-authority",
			},
			"config": [
				{
					"subject_config": [
						{
							"subject": [
								{
									"common_name": {
										"constant_value": "my-certificate-authority",
									},
									"organization": {
										"constant_value": "HashiCorp",
									},
								},
							],
							"subject_alt_name": [
								{
									"dns_names": {
										"constant_value": [
											"hashicorp.com",
										],
									},
								},
							],
						},
					],
					"x509_config": [
						{
							"ca_options": [
								{
									"is_ca": {
										"constant_value": true,
									},
									"max_issuer_path_length": {
										"constant_value": 10,
									},
								},
							],
							"key_usage": [
								{
									"base_key_usage": [
										{
											"cert_sign": {
												"constant_value": true,
											},
											"content_commitment": {
												"constant_value": true,
											},
											"crl_sign": {
												"constant_value": true,
											},
											"data_encipherment": {
												"constant_value": true,
											},
											"decipher_only": {
												"constant_value": true,
											},
											"digital_signature": {
												"constant_value": true,
											},
											"key_agreement": {
												"constant_value": true,
											},
											"key_encipherment": {
												"constant_value": false,
											},
										},
									],
									"extended_key_usage": [
										{
											"client_auth": {
												"constant_value": false,
											},
											"code_signing": {
												"constant_value": true,
											},
											"email_protection": {
												"constant_value": true,
											},
											"server_auth": {
												"constant_value": true,
											},
											"time_stamping": {
												"constant_value": true,
											},
										},
									],
								},
							],
						},
					],
				},
			],
			"deletion_protection": {
				"constant_value": false,
			},
			"gcs_bucket": {
				"references": [
					"google_storage_bucket.cmek_bucket.name",
					"google_storage_bucket.cmek_bucket",
				],
			},
			"key_spec": [
				{
					"cloud_kms_key_version": {
						"references": [
							"data.google_kms_crypto_key_version.secret_version.name",
							"data.google_kms_crypto_key_version.secret_version",
						],
					},
				},
			],
			"lifetime": {
				"constant_value": "86400s",
			},
			"location": {
				"constant_value": "us-central1",
			},
			"pool": {
				"references": [
					"google_privateca_ca_pool.example_ca_pool_enterprise.name",
					"google_privateca_ca_pool.example_ca_pool_enterprise",
				],
			},
			"type": {
				"constant_value": "SELF_SIGNED",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "default",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_privateca_certificate_authority",
	},
	"google_project_service.apis": {
		"address": "google_project_service.apis",
		"config": {
			"disable_on_destroy": {
				"constant_value": false,
			},
			"project": {
				"references": [
					"var.project_id",
				],
			},
			"service": {
				"references": [
					"each.key",
				],
			},
		},
		"count":      {},
		"depends_on": [],
		"for_each": {
			"references": [
				"local.googleapis",
			],
		},
		"mode":                "managed",
		"module_address":      "",
		"name":                "apis",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_project_service",
	},
	"google_project_service_identity.privateca_sa": {
		"address": "google_project_service_identity.privateca_sa",
		"config": {
			"project": {
				"constant_value": "modular-scout-345114",
			},
			"service": {
				"constant_value": "privateca.googleapis.com",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "privateca_sa",
		"provider_config_key": "google-beta",
		"provisioners":        [],
		"type":                "google_project_service_identity",
	},
	"google_storage_bucket.cmek_bucket": {
		"address": "google_storage_bucket.cmek_bucket",
		"config": {
			"force_destroy": {
				"constant_value": true,
			},
			"location": {
				"constant_value": "us-central1",
			},
			"name": {
				"constant_value": "default203",
			},
			"project": {
				"constant_value": "modular-scout-345114",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "cmek_bucket",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_storage_bucket",
	},
	"google_storage_bucket_iam_member.cas_bucket_object_writer": {
		"address": "google_storage_bucket_iam_member.cas_bucket_object_writer",
		"config": {
			"bucket": {
				"references": [
					"google_storage_bucket.cmek_bucket.name",
					"google_storage_bucket.cmek_bucket",
				],
			},
			"member": {
				"references": [
					"google_project_service_identity.privateca_sa.email",
					"google_project_service_identity.privateca_sa",
				],
			},
			"role": {
				"constant_value": "roles/storage.objectAdmin",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "cas_bucket_object_writer",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_storage_bucket_iam_member",
	},
	"google_storage_bucket_iam_member.cas_bucket_reader": {
		"address": "google_storage_bucket_iam_member.cas_bucket_reader",
		"config": {
			"bucket": {
				"references": [
					"google_storage_bucket.cmek_bucket.name",
					"google_storage_bucket.cmek_bucket",
				],
			},
			"member": {
				"references": [
					"google_project_service_identity.privateca_sa.email",
					"google_project_service_identity.privateca_sa",
				],
			},
			"role": {
				"constant_value": "roles/storage.legacyBucketReader",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "cas_bucket_reader",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_storage_bucket_iam_member",
	},
}

provisioners = {}

variables = {
	"project_id": {
		"default":        "modular-scout-345114",
		"description":    "",
		"module_address": "",
		"name":           "project_id",
	},
	"region": {
		"default":        "us-central1",
		"description":    "Region where resources will be created",
		"module_address": "",
		"name":           "region",
	},
}

outputs = {}

module_calls = {}

strip_index = func(addr) {
	s = strings.split(addr, ".")
	for s as i, v {
		s[i] = strings.split(v, "[")[0]
	}

	return strings.join(s, ".")
}
