id = "run-PwqhTPeuuQ5ufBVC"
created_at = "2022-07-18T16:29:17.135Z"
message = "Test run "
commit_sha = "5aaabff792326e1cb7e9d5be3f5d52cc4f19f5cc"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"GOOGLE_OAUTH_ACCESS_TOKEN": {
		"category":  "env",
		"sensitive": false,
	},
}

organization = {
	"name": "example-org-a9c3df",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2022-07-18T16:27:38.702Z",
	"description": null,
	"id":          "ws-nMM9NZh5s8vViuwL",
	"name":        "cadevops",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "nemalipurianurag/cadevops",
		"identifier":         "nemalipurianurag/cadevops",
		"ingress_submodules": false,
	},
	"working_directory": "",
}

cost_estimate = {
	"delta_monthly_cost":    "0.0",
	"prior_monthly_cost":    "0.0",
	"proposed_monthly_cost": "0.0",
}
